# qiblaar

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashashino/qiblaar/: MainActivity.kt
app/src/main/java/com/hashashino/qiblaar/location/: LocationProvider.kt
app/src/main/java/com/hashashino/qiblaar/qibla/: QiblaCalculator.kt
app/src/main/java/com/hashashino/qiblaar/sensor/: OrientationManager.kt  QiblaLockHolder.kt
app/src/main/java/com/hashashino/qiblaar/ui/ar/: ArFragment.kt
app/src/main/java/com/hashashino/qiblaar/ui/calibration/: CalibrationFragment.kt
app/src/main/java/com/hashashino/qiblaar/ui/compass/: CompassFragment.kt
app/src/main/java/com/hashashino/qiblaar/views/: ArOverlayView.kt  CompassView.kt  PhoneOrientationHintView.kt
app/src/main/res/drawable/: bg_card_amber.xml  bg_card_green.xml  bg_card_neutral.xml  bg_card_red.xml  bg_circle_red_soft.xml  bg_progress_bar.xml  ic_calibrate.xml  ic_camera.xml  ic_check.xml  ic_chevron_right.xml  ic_compass.xml  ic_figure8.xml  ic_info.xml  ic_kaaba.xml  ic_launcher.xml  ic_lock.xml  ic_magnet.xml  ic_map_pin.xml  ic_rotate_ccw.xml  ic_sparkle.xml  ic_unlock.xml  ic_warn.xml  ic_x.xml
app/src/main/res/font/: plus_jakarta_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_calibration.xml  fragment_compass.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  strings.xml  themes.xml
design_handoff_qibla_pose_ux/: Qibla AR Pose UX.html  README.md  ar-screens.jsx  compass-disk.jsx  compass-screens.jsx  flow-screens.jsx  phone-frame.jsx  pose-illustrations.jsx  tokens.css
gradle/: libs.versions.toml
